@import url('./variables.css');

/*! PARTICIPANTS STYLES */
.main {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main__title {
  margin-block: 40px;
  font-size: 2.5rem;
  color: var(--title-color);
}
.main__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.main__card {
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 20px #00000020;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}
.main__card:hover {
  transform: scale(1.02);
}
.main__card-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
  border-radius: 12px;
  box-shadow: 0 8px 20px #00000020;
}
.main__card-text {
  margin: 0px;
}

/*! MEDIA QUERY */
@media all and (width <= 1280px) {
  .main__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (width <= 850px) {
  .main__container {
    margin-inline: 15px;
    grid-template-columns: 1fr;
  }
}
